-- MySQL Script generated by MySQL Workbench
-- Wed Oct 28 11:36:45 2020
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema BancoDados
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema BancoDados
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `BancoDados` DEFAULT CHARACTER SET utf8 ;
USE `BancoDados` ;

-- -----------------------------------------------------
-- Table `BancoDados`.`usuario`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `BancoDados`.`usuario` (
  `cpf` VARCHAR(11) NOT NULL,
  `nome` VARCHAR(45) NOT NULL,
  `idade` INT NULL,
  PRIMARY KEY (`cpf`))
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
